<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.vishnu.emersave.MainActivity"
tools:showIn="@layout/app_bar_main">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.98"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <Button
        android:id="@+id/mBtn1"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="serif-monospace"
        android:onClick="onClick"
        android:text="Test Info"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="190dp"
        tools:layout_conversion_absoluteWidth="190dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="131dp" />

    <Button
        android:id="@+id/button_server"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="serif-monospace"
        android:onClick="onClick"
        android:text="Send to Server"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_location"
        tools:layout_conversion_absoluteHeight="190dp"
        tools:layout_conversion_absoluteWidth="190dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="131dp" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_light"
        android:elevation="0dp"
        android:fontFamily="serif-monospace"
        android:onClick="onClick"
        android:text="Quick Location"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_server"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="131dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_help"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:background="@android:color/holo_purple"
        android:fontFamily="serif-monospace"
        android:onClick="onClick"
        android:text="Call for Help"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_server"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="203dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="490dp"
        android:layout_marginEnd="383dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
